services:
  bot:
    container_name: event-registration-bot
    image: ghcr.io/astral-sh/uv:debian-slim
    build: .
    volumes:
      - .:/usr/src:rw
    working_dir: /usr/src
    command: >
      sh -c "
      uv sync;
      uv run python main.py;
      "
    tty: true